{
    "cSpell.words": [
        "almalinux",
        "ansible",
        "azacsnap",
        "azacsnapinstaller",
        "azcopy",
        "Bendler",
        "blobfuse",
        "blockinfile",
        "boto",
        "cgroupns",
        "CMDLINE",
        "containerd",
        "earlyprintk",
        "fileglob",
        "fstype",
        "gdisk",
        "github",
        "gofrolist",
        "gpgkeys",
        "growpart",
        "HANA",
        "hostvars",
        "hponcfg",
        "HWADDR",
        "hyperv",
        "idmapd",
        "ifnames",
        "jinja",
        "kexec",
        "Liant",
        "lineinfile",
        "mkconfig",
        "netapp",
        "pciutils",
        "posix",
        "rhel",
        "rhui",
        "rockylinux",
        "rolename",
        "rootdelay",
        "rootvg",
        "rpms",
        "scexe",
        "ssacli",
        "sunrpc",
        "sysconfig",
        "thbe",
        "tmpfs",
        "waagent"
    ]
}
